SVM P - cost 0.001 - gamma 0.01 - degree 1 - time 43.14659 segundos - error 0.505 
SVM P - cost 1e-05 - gamma 1e-06 - degree 1 - time 46.13017 segundos - error 0.505 
SVM P - cost 1 - gamma 1e-04 - degree 2 - time 47.18147 segundos - error 0.505 
SVM P - cost 0.1 - gamma 0.001 - degree 4 - time 48.00828 segundos - error 0.505 
SVM P - cost 1e-05 - gamma 0.1 - degree 3 - time 48.38104 segundos - error 0.4892187 
SVM P - cost 100 - gamma 1e-05 - degree 5 - time 49.37569 segundos - error 0.505 
SVM P - cost 10000 - gamma 1e-06 - degree 3 - time 51.54906 segundos - error 0.505 
SVM P - cost 0.1 - gamma 100 - degree 1 - time 64.07643 segundos - error 0.2523437 
SVM P - cost 0.01 - gamma 0.01 - degree 1 - time 81.93984 segundos - error 0.310625 
SVM P - cost 1e-04 - gamma 1e-06 - degree 1 - time 87.74745 segundos - error 0.505 
SVM P - cost 1e-04 - gamma 0.1 - degree 3 - time 90.54605 segundos - error 0.4765625 
SVM P - cost 1 - gamma 0.001 - degree 4 - time 92.41219 segundos - error 0.5009375 
SVM P - cost 1000 - gamma 1e-05 - degree 5 - time 93.43672 segundos - error 0.505 
SVM P - cost 10 - gamma 1e-04 - degree 2 - time 93.81454 segundos - error 0.5028125 
SVM P - cost 1e+05 - gamma 1e-06 - degree 3 - time 96.61893 segundos - error 0.505 
SVM P - cost 10000 - gamma 0.1 - degree 5 - time 107.4536 segundos - error 0.3667187 
SVM P - cost 0.1 - gamma 0.01 - degree 1 - time 108.0971 segundos - error 0.2721875 
SVM P - cost 0.001 - gamma 1e-06 - degree 1 - time 127.4335 segundos - error 0.505 
SVM P - cost 0.001 - gamma 0.1 - degree 3 - time 127.7763 segundos - error 0.3585937 
SVM P - cost 1 - gamma 0.01 - degree 1 - time 132.6568 segundos - error 0.2535938 
SVM P - cost 100 - gamma 1e-04 - degree 2 - time 134.7191 segundos - error 0.493125 
SVM P - cost 10 - gamma 0.001 - degree 4 - time 134.9566 segundos - error 0.4971875 
SVM P - cost 1e-05 - gamma 1e-05 - degree 3 - time 139.4434 segundos - error 0.505 
SVM P - cost 10000 - gamma 1e-05 - degree 5 - time 139.5327 segundos - error 0.505 
SVM P - cost 10 - gamma 0.01 - degree 1 - time 156.9813 segundos - error 0.2546875 
SVM P - cost 0.01 - gamma 0.1 - degree 3 - time 157.3218 segundos - error 0.2925 
SVM P - cost 10 - gamma 10 - degree 4 - time 168.5121 segundos - error 0.374375 
SVM P - cost 0.01 - gamma 1e-06 - degree 1 - time 168.9148 segundos - error 0.505 
SVM P - cost 1000 - gamma 1e-04 - degree 2 - time 171.9858 segundos - error 0.470625 
SVM P - cost 100 - gamma 0.001 - degree 4 - time 175.3699 segundos - error 0.4909375 
SVM P - cost 1e-04 - gamma 1e-05 - degree 3 - time 180.0829 segundos - error 0.505 
SVM P - cost 1e+05 - gamma 1e-05 - degree 5 - time 183.6655 segundos - error 0.505 
SVM P - cost 100 - gamma 0.01 - degree 1 - time 184.2685 segundos - error 0.2504688 
SVM P - cost 0.1 - gamma 0.1 - degree 3 - time 184.6732 segundos - error 0.2823438 
SVM P - cost 10000 - gamma 1e-04 - degree 2 - time 205.8524 segundos - error 0.3660937 
SVM P - cost 1e+05 - gamma 0.1 - degree 5 - time 212.1323 segundos - error 0.3667187 
SVM P - cost 0.1 - gamma 1e-06 - degree 1 - time 212.2381 segundos - error 0.505 
SVM P - cost 1000 - gamma 0.001 - degree 4 - time 217.297 segundos - error 0.4829688 
SVM P - cost 0.001 - gamma 1e-05 - degree 3 - time 219.1691 segundos - error 0.505 
SVM P - cost 1e-05 - gamma 1e-04 - degree 5 - time 227.1488 segundos - error 0.505 
SVM P - cost 1 - gamma 0.1 - degree 3 - time 227.967 segundos - error 0.2920313 
SVM P - cost 1e+05 - gamma 1e-04 - degree 2 - time 236.6208 segundos - error 0.3504687 
SVM P - cost 1000 - gamma 0.01 - degree 1 - time 242.6247 segundos - error 0.2520312 
SVM P - cost 1 - gamma 1e-06 - degree 1 - time 255.1262 segundos - error 0.505 
SVM P - cost 0.01 - gamma 1e-05 - degree 3 - time 258.9616 segundos - error 0.505 
SVM P - cost 1e-05 - gamma 1 - degree 5 - time 259.3477 segundos - error 0.31875 
SVM P - cost 10000 - gamma 0.001 - degree 4 - time 262.0961 segundos - error 0.4621875 
SVM P - cost 1e-05 - gamma 0.001 - degree 2 - time 279.6851 segundos - error 0.505 
SVM P - cost 1e-04 - gamma 1e-04 - degree 5 - time 281.4843 segundos - error 0.505 
SVM P - cost 10 - gamma 1e-06 - degree 1 - time 302.2891 segundos - error 0.505 
SVM P - cost 1e+05 - gamma 0.001 - degree 4 - time 308.1849 segundos - error 0.4235937 
SVM P - cost 0.1 - gamma 1e-05 - degree 3 - time 310.3612 segundos - error 0.505 
SVM P - cost 1e-04 - gamma 0.001 - degree 2 - time 325.7962 segundos - error 0.505 
SVM P - cost 0.001 - gamma 1e-04 - degree 5 - time 328.2065 segundos - error 0.505 
SVM P - cost 10 - gamma 0.1 - degree 3 - time 338.6559 segundos - error 0.3151563 
SVM P - cost 100 - gamma 1e-06 - degree 1 - time 340.6427 segundos - error 0.310625 
SVM P - cost 100 - gamma 10 - degree 4 - time 342.2538 segundos - error 0.374375 
SVM P - cost 1 - gamma 1e-05 - degree 3 - time 345.153 segundos - error 0.505 
SVM P - cost 1 - gamma 100 - degree 1 - time 345.3543 segundos - error 0.2523437 
SVM P - cost 1e-04 - gamma 1 - degree 5 - time 353.3469 segundos - error 0.3526563 
SVM P - cost 1e-05 - gamma 0.01 - degree 4 - time 354.0082 segundos - error 0.505 
SVM P - cost 0.001 - gamma 0.001 - degree 2 - time 362.6816 segundos - error 0.505 
SVM P - cost 1000 - gamma 1e-06 - degree 1 - time 369.2374 segundos - error 0.2721875 
SVM P - cost 0.01 - gamma 1e-04 - degree 5 - time 372.0776 segundos - error 0.505 
SVM P - cost 10 - gamma 1e-05 - degree 3 - time 383.2838 segundos - error 0.505 
SVM P - cost 10000 - gamma 1e-06 - degree 1 - time 394.4506 segundos - error 0.2535938 
SVM P - cost 1e-04 - gamma 0.01 - degree 4 - time 395.0205 segundos - error 0.5009375 
SVM P - cost 0.01 - gamma 0.001 - degree 2 - time 396.3101 segundos - error 0.505 
SVM P - cost 0.1 - gamma 1e-04 - degree 5 - time 416.2802 segundos - error 0.505 
SVM P - cost 100 - gamma 1e-05 - degree 3 - time 420.0753 segundos - error 0.505 
SVM P - cost 1e+05 - gamma 1e-06 - degree 1 - time 420.4894 segundos - error 0.2546875 
SVM P - cost 0.1 - gamma 0.001 - degree 2 - time 429.3812 segundos - error 0.5028125 
SVM P - cost 0.001 - gamma 0.01 - degree 4 - time 433.6676 segundos - error 0.4971875 
SVM P - cost 0.001 - gamma 1 - degree 5 - time 453.5531 segundos - error 0.3671875 
SVM P - cost 1000 - gamma 1e-05 - degree 3 - time 457.3556 segundos - error 0.505 
SVM P - cost 1 - gamma 1e-04 - degree 5 - time 459.7464 segundos - error 0.505 
SVM P - cost 1e-05 - gamma 1e-05 - degree 1 - time 462.0307 segundos - error 0.505 
SVM P - cost 1 - gamma 0.001 - degree 2 - time 465.6464 segundos - error 0.493125 
SVM P - cost 0.01 - gamma 0.01 - degree 4 - time 470.3844 segundos - error 0.4909375 
SVM P - cost 10000 - gamma 1e-05 - degree 3 - time 495.4622 segundos - error 0.505 
SVM P - cost 10 - gamma 1e-04 - degree 5 - time 499.3243 segundos - error 0.505 
SVM P - cost 10 - gamma 0.001 - degree 2 - time 499.4755 segundos - error 0.4704687 
SVM P - cost 1e-04 - gamma 1e-05 - degree 1 - time 499.5426 segundos - error 0.505 
SVM P - cost 1000 - gamma 10 - degree 4 - time 504.7502 segundos - error 0.374375 
SVM P - cost 10000 - gamma 0.01 - degree 1 - time 508.7193 segundos - error 0.2515625 
SVM P - cost 0.1 - gamma 0.01 - degree 4 - time 509.1321 segundos - error 0.4829688 
SVM P - cost 100 - gamma 0.001 - degree 2 - time 532.132 segundos - error 0.36625 
SVM P - cost 1e+05 - gamma 1e-05 - degree 3 - time 533.1982 segundos - error 0.505 
SVM P - cost 100 - gamma 1e-04 - degree 5 - time 538.5125 segundos - error 0.505 
SVM P - cost 0.001 - gamma 1e-05 - degree 1 - time 539.4547 segundos - error 0.505 
SVM P - cost 1 - gamma 0.01 - degree 4 - time 549.0853 segundos - error 0.4621875 
SVM P - cost 0.01 - gamma 1 - degree 5 - time 557.7066 segundos - error 0.3667187 
SVM P - cost 1000 - gamma 0.001 - degree 2 - time 562.6352 segundos - error 0.350625 
SVM P - cost 1e-05 - gamma 1e-04 - degree 3 - time 573.1001 segundos - error 0.505 
SVM P - cost 1000 - gamma 1e-04 - degree 5 - time 575.5433 segundos - error 0.505 
SVM P - cost 0.01 - gamma 1e-05 - degree 1 - time 577.5295 segundos - error 0.505 
SVM P - cost 10 - gamma 0.01 - degree 4 - time 588.3899 segundos - error 0.4235937 
SVM P - cost 10000 - gamma 0.001 - degree 2 - time 595.4757 segundos - error 0.32125 
SVM P - cost 1e-04 - gamma 1e-04 - degree 3 - time 607.2659 segundos - error 0.505 
SVM P - cost 0.1 - gamma 1e-05 - degree 1 - time 615.8394 segundos - error 0.505 
SVM P - cost 10000 - gamma 1e-04 - degree 5 - time 617.9138 segundos - error 0.505 
SVM P - cost 100 - gamma 0.01 - degree 4 - time 625.8337 segundos - error 0.311875 
SVM P - cost 0.001 - gamma 1e-04 - degree 3 - time 641.4457 segundos - error 0.505 
SVM P - cost 1 - gamma 1e-05 - degree 1 - time 656.5745 segundos - error 0.505 
SVM P - cost 0.1 - gamma 1 - degree 5 - time 658.6699 segundos - error 0.3667187 
SVM P - cost 1e+05 - gamma 1e-04 - degree 5 - time 660.0144 segundos - error 0.5078125 
SVM P - cost 10000 - gamma 10 - degree 4 - time 660.5018 segundos - error 0.374375 
SVM P - cost 1000 - gamma 0.01 - degree 4 - time 662.136 segundos - error 0.2934375 
SVM P - cost 1e+05 - gamma 0.001 - degree 2 - time 666.6952 segundos - error 0.29125 
SVM P - cost 0.01 - gamma 1e-04 - degree 3 - time 674.7845 segundos - error 0.505 
SVM P - cost 10 - gamma 1e-05 - degree 1 - time 691.5472 segundos - error 0.310625 
SVM P - cost 1e-05 - gamma 0.001 - degree 5 - time 700.7077 segundos - error 0.505 
SVM P - cost 1e-05 - gamma 0.01 - degree 2 - time 705.242 segundos - error 0.505 
SVM P - cost 10000 - gamma 0.01 - degree 4 - time 705.4874 segundos - error 0.3121875 
SVM P - cost 0.1 - gamma 1e-04 - degree 3 - time 708.9751 segundos - error 0.505 
SVM P - cost 100 - gamma 1e-05 - degree 1 - time 719.691 segundos - error 0.2721875 
SVM P - cost 1e-04 - gamma 0.001 - degree 5 - time 734.4498 segundos - error 0.505 
SVM P - cost 1e-04 - gamma 0.01 - degree 2 - time 738.1203 segundos - error 0.505 
SVM P - cost 1 - gamma 1e-04 - degree 3 - time 741.654 segundos - error 0.505 
SVM P - cost 1000 - gamma 1e-05 - degree 1 - time 744.4022 segundos - error 0.2534375 
SVM P - cost 1 - gamma 1 - degree 5 - time 758.8895 segundos - error 0.3667187 
SVM P - cost 10000 - gamma 1e-05 - degree 1 - time 768.5744 segundos - error 0.2545312 
SVM P - cost 0.001 - gamma 0.01 - degree 2 - time 770.6786 segundos - error 0.5028125 
SVM P - cost 0.001 - gamma 0.001 - degree 5 - time 772.3214 segundos - error 0.505 
SVM P - cost 10 - gamma 1e-04 - degree 3 - time 774.2812 segundos - error 0.505 
SVM P - cost 1e+05 - gamma 0.01 - degree 4 - time 788.7687 segundos - error 0.3485938 
SVM P - cost 1e+05 - gamma 1e-05 - degree 1 - time 798.6813 segundos - error 0.250625 
SVM P - cost 0.01 - gamma 0.01 - degree 2 - time 804.965 segundos - error 0.493125 
SVM P - cost 100 - gamma 1e-04 - degree 3 - time 808.0444 segundos - error 0.505 
SVM P - cost 0.01 - gamma 0.001 - degree 5 - time 810.0149 segundos - error 0.505 
SVM P - cost 1e+05 - gamma 10 - degree 4 - time 819.3738 segundos - error 0.374375 
SVM P - cost 1e-05 - gamma 0.1 - degree 4 - time 824.4765 segundos - error 0.4829688 
SVM P - cost 1e-05 - gamma 1e-04 - degree 1 - time 836.5192 segundos - error 0.505 
SVM P - cost 0.1 - gamma 0.01 - degree 2 - time 837.7194 segundos - error 0.470625 
SVM P - cost 1000 - gamma 1e-04 - degree 3 - time 842.6353 segundos - error 0.4979688 
SVM P - cost 0.1 - gamma 0.001 - degree 5 - time 844.7657 segundos - error 0.505 
SVM P - cost 100 - gamma 0.1 - degree 3 - time 847.7554 segundos - error 0.3421875 
SVM P - cost 10 - gamma 1 - degree 5 - time 858.5133 segundos - error 0.3667187 
SVM P - cost 1e-04 - gamma 0.1 - degree 4 - time 862.5572 segundos - error 0.4621875 
SVM P - cost 1 - gamma 0.01 - degree 2 - time 869.1666 segundos - error 0.36625 
SVM P - cost 1e-04 - gamma 1e-04 - degree 1 - time 872.7671 segundos - error 0.505 
SVM P - cost 10000 - gamma 1e-04 - degree 3 - time 876.7695 segundos - error 0.4892187 
SVM P - cost 1 - gamma 0.001 - degree 5 - time 883.3177 segundos - error 0.5079687 
SVM P - cost 0.001 - gamma 0.1 - degree 4 - time 899.5237 segundos - error 0.4235937 
SVM P - cost 10 - gamma 0.01 - degree 2 - time 899.7964 segundos - error 0.3504687 
SVM P - cost 0.001 - gamma 1e-04 - degree 1 - time 905.9596 segundos - error 0.505 
SVM P - cost 1e+05 - gamma 1e-04 - degree 3 - time 913.2533 segundos - error 0.4765625 
SVM P - cost 10 - gamma 0.001 - degree 5 - time 919.886 segundos - error 0.4984375 
SVM P - cost 100 - gamma 0.01 - degree 2 - time 933.4171 segundos - error 0.32125 
SVM P - cost 0.01 - gamma 0.1 - degree 4 - time 934.6987 segundos - error 0.311875 
SVM P - cost 0.01 - gamma 1e-04 - degree 1 - time 938.2913 segundos - error 0.505 
SVM P - cost 1e-05 - gamma 0.001 - degree 3 - time 948.7528 segundos - error 0.505 
SVM P - cost 100 - gamma 0.001 - degree 5 - time 954.3959 segundos - error 0.4957813 
SVM P - cost 100 - gamma 1 - degree 5 - time 963.3919 segundos - error 0.3667187 
SVM P - cost 0.1 - gamma 0.1 - degree 4 - time 966.7736 segundos - error 0.2934375 
SVM P - cost 0.1 - gamma 1e-04 - degree 1 - time 973.7485 segundos - error 0.505 
SVM P - cost 1e-04 - gamma 0.001 - degree 3 - time 982.7699 segundos - error 0.505 
SVM P - cost 1e-05 - gamma 100 - degree 4 - time 987.8359 segundos - error 0.374375 
SVM P - cost 1000 - gamma 0.001 - degree 5 - time 989.1777 segundos - error 0.4925 
SVM P - cost 1000 - gamma 0.01 - degree 2 - time 1005.16 segundos - error 0.2910937 
SVM P - cost 1 - gamma 0.1 - degree 4 - time 1006.03 segundos - error 0.3121875 
SVM P - cost 1 - gamma 1e-04 - degree 1 - time 1007.255 segundos - error 0.310625 
SVM P - cost 0.001 - gamma 0.001 - degree 3 - time 1016.488 segundos - error 0.505 
SVM P - cost 10000 - gamma 0.001 - degree 5 - time 1029.599 segundos - error 0.486875 
SVM P - cost 10 - gamma 1e-04 - degree 1 - time 1034.176 segundos - error 0.2721875 
SVM P - cost 0.01 - gamma 0.001 - degree 3 - time 1051.208 segundos - error 0.505 
SVM P - cost 1000 - gamma 1 - degree 5 - time 1059.022 segundos - error 0.3667187 
SVM P - cost 100 - gamma 1e-04 - degree 1 - time 1059.531 segundos - error 0.2534375 
SVM P - cost 1e+05 - gamma 0.001 - degree 5 - time 1071.654 segundos - error 0.4784375 
SVM P - cost 1000 - gamma 1e-04 - degree 1 - time 1082.528 segundos - error 0.2545312 
SVM P - cost 0.1 - gamma 0.001 - degree 3 - time 1086.01 segundos - error 0.505 
SVM P - cost 10 - gamma 0.1 - degree 4 - time 1093.177 segundos - error 0.3485938 
SVM P - cost 1e-05 - gamma 0.01 - degree 5 - time 1108.729 segundos - error 0.5079687 
SVM P - cost 10000 - gamma 1e-04 - degree 1 - time 1109.716 segundos - error 0.2507813 
SVM P - cost 1 - gamma 0.001 - degree 3 - time 1119.181 segundos - error 0.4979688 
SVM P - cost 1e-04 - gamma 100 - degree 4 - time 1140.843 segundos - error 0.374375 
SVM P - cost 1e-04 - gamma 0.01 - degree 5 - time 1143.413 segundos - error 0.4984375 
SVM P - cost 10 - gamma 0.001 - degree 3 - time 1150.875 segundos - error 0.4892187 
SVM P - cost 10000 - gamma 1 - degree 5 - time 1157.869 segundos - error 0.3667187 
SVM P - cost 1e+05 - gamma 1e-04 - degree 1 - time 1163.933 segundos - error 0.251875 
SVM P - cost 0.001 - gamma 0.01 - degree 5 - time 1177.071 segundos - error 0.4957813 
SVM P - cost 100 - gamma 0.001 - degree 3 - time 1182.598 segundos - error 0.4765625 
SVM P - cost 1e-05 - gamma 0.001 - degree 1 - time 1196.455 segundos - error 0.505 
SVM P - cost 0.01 - gamma 0.01 - degree 5 - time 1210.424 segundos - error 0.4925 
SVM P - cost 1000 - gamma 0.001 - degree 3 - time 1212.457 segundos - error 0.35875 
SVM P - cost 1e-04 - gamma 0.001 - degree 1 - time 1228.063 segundos - error 0.505 
SVM P - cost 10000 - gamma 0.001 - degree 3 - time 1239.478 segundos - error 0.2925 
SVM P - cost 0.1 - gamma 0.01 - degree 5 - time 1243.243 segundos - error 0.486875 
SVM P - cost 100 - gamma 0.1 - degree 4 - time 1245.753 segundos - error 0.3726563 
SVM P - cost 1e+05 - gamma 1 - degree 5 - time 1255.205 segundos - error 0.3667187 
SVM P - cost 0.001 - gamma 0.001 - degree 1 - time 1261.282 segundos - error 0.505 
SVM P - cost 0.001 - gamma 1000 - degree 3 - time 1264.906 segundos - error 0.3664062 
SVM P - cost 1e+05 - gamma 0.001 - degree 3 - time 1265.101 segundos - error 0.2823438 
SVM P - cost 1 - gamma 0.01 - degree 5 - time 1278.381 segundos - error 0.4784375 
SVM P - cost 0.001 - gamma 100 - degree 4 - time 1289.106 segundos - error 0.374375 
SVM P - cost 0.01 - gamma 0.001 - degree 1 - time 1295.743 segundos - error 0.505 
SVM P - cost 1e-05 - gamma 0.01 - degree 3 - time 1297.615 segundos - error 0.505 
SVM P - cost 10 - gamma 0.01 - degree 5 - time 1312.11 segundos - error 0.4721875 
SVM P - cost 0.1 - gamma 0.001 - degree 1 - time 1327.801 segundos - error 0.310625 
SVM P - cost 1e-04 - gamma 0.01 - degree 3 - time 1329.99 segundos - error 0.505 
SVM P - cost 100 - gamma 0.01 - degree 5 - time 1346.01 segundos - error 0.3675 
SVM P - cost 1 - gamma 0.001 - degree 1 - time 1352.424 segundos - error 0.2721875 
SVM P - cost 1e-05 - gamma 10 - degree 5 - time 1352.619 segundos - error 0.3667187 
SVM P - cost 0.001 - gamma 0.01 - degree 3 - time 1361.597 segundos - error 0.4979688 
SVM P - cost 10 - gamma 0.001 - degree 1 - time 1373.536 segundos - error 0.2534375 
SVM P - cost 1000 - gamma 0.01 - degree 5 - time 1377.389 segundos - error 0.2985937 
SVM P - cost 10000 - gamma 0.01 - degree 2 - time 1384.073 segundos - error 0.2865625 
SVM P - cost 0.01 - gamma 0.01 - degree 3 - time 1393.341 segundos - error 0.4892187 
SVM P - cost 100 - gamma 0.001 - degree 1 - time 1395.228 segundos - error 0.2546875 
SVM P - cost 1000 - gamma 0.1 - degree 4 - time 1397.274 segundos - error 0.374375 
SVM P - cost 10000 - gamma 0.01 - degree 5 - time 1407.861 segundos - error 0.2865625 
SVM P - cost 1000 - gamma 0.001 - degree 1 - time 1421.307 segundos - error 0.2504688 
SVM P - cost 0.1 - gamma 0.01 - degree 3 - time 1425.922 segundos - error 0.4765625 
SVM P - cost 0.01 - gamma 100 - degree 4 - time 1438.603 segundos - error 0.374375 
SVM P - cost 1e+05 - gamma 0.01 - degree 5 - time 1449.635 segundos - error 0.31875 
SVM P - cost 1e-04 - gamma 10 - degree 5 - time 1450.058 segundos - error 0.3667187 
SVM P - cost 1 - gamma 0.01 - degree 3 - time 1457.406 segundos - error 0.3585937 
SVM P - cost 10000 - gamma 0.001 - degree 1 - time 1473.571 segundos - error 0.2520313 
SVM P - cost 1e-05 - gamma 0.1 - degree 5 - time 1482.615 segundos - error 0.4784375 
SVM P - cost 10 - gamma 0.01 - degree 3 - time 1484.588 segundos - error 0.2925 
SVM P - cost 100 - gamma 0.01 - degree 3 - time 1510.154 segundos - error 0.2823438 
SVM P - cost 1e-04 - gamma 0.1 - degree 5 - time 1514.533 segundos - error 0.4721875 
SVM P - cost 0.001 - gamma 10 - degree 5 - time 1545.085 segundos - error 0.3667187 
SVM P - cost 0.001 - gamma 0.1 - degree 5 - time 1546.432 segundos - error 0.3675 
SVM P - cost 1000 - gamma 0.01 - degree 3 - time 1549.409 segundos - error 0.291875 
SVM P - cost 10000 - gamma 0.1 - degree 4 - time 1554.636 segundos - error 0.374375 
SVM P - cost 0.01 - gamma 0.1 - degree 5 - time 1576.01 segundos - error 0.2985937 
SVM P - cost 0.1 - gamma 100 - degree 4 - time 1593.215 segundos - error 0.374375 
SVM P - cost 0.1 - gamma 0.1 - degree 5 - time 1605.453 segundos - error 0.2865625 
SVM P - cost 0.01 - gamma 10 - degree 5 - time 1642.192 segundos - error 0.3667187 
SVM P - cost 1 - gamma 0.1 - degree 5 - time 1646.605 segundos - error 0.31875 
SVM P - cost 10000 - gamma 0.01 - degree 3 - time 1647.362 segundos - error 0.315 
SVM P - cost 1e+05 - gamma 0.001 - degree 1 - time 1710.439 segundos - error 0.2517187 
SVM P - cost 1e+05 - gamma 0.1 - degree 4 - time 1714.456 segundos - error 0.374375 
SVM P - cost 10 - gamma 0.1 - degree 5 - time 1726.512 segundos - error 0.3526563 
SVM P - cost 0.1 - gamma 10 - degree 5 - time 1739.504 segundos - error 0.3667187 
SVM P - cost 1e-05 - gamma 0.01 - degree 1 - time 1742.181 segundos - error 0.505 
SVM P - cost 1e-05 - gamma 1 - degree 4 - time 1745.687 segundos - error 0.2934375 
SVM P - cost 1 - gamma 100 - degree 4 - time 1746.844 segundos - error 0.374375 
SVM P - cost 1e-04 - gamma 0.01 - degree 1 - time 1774.892 segundos - error 0.505 
SVM P - cost 1e-04 - gamma 1 - degree 4 - time 1782.89 segundos - error 0.3121875 
SVM P - cost 100 - gamma 0.1 - degree 5 - time 1819.957 segundos - error 0.3671875 
SVM P - cost 1 - gamma 10 - degree 5 - time 1833.025 segundos - error 0.3667187 
SVM P - cost 10 - gamma 100 - degree 1 - time 1847.822 segundos - error 0.2564063 
SVM P - cost 0.001 - gamma 1 - degree 4 - time 1857.613 segundos - error 0.3484375 
SVM P - cost 1000 - gamma 0.1 - degree 3 - time 1888.151 segundos - error 0.355625 
SVM P - cost 10 - gamma 100 - degree 4 - time 1893.64 segundos - error 0.374375 
SVM P - cost 1000 - gamma 0.1 - degree 5 - time 1908.545 segundos - error 0.3667187 
SVM P - cost 10 - gamma 10 - degree 5 - time 1921.985 segundos - error 0.3667187 
SVM P - cost 1e+05 - gamma 0.01 - degree 1 - time 1962.326 segundos - error 0.2564063 
SVM P - cost 1e-05 - gamma 0.1 - degree 1 - time 1990.683 segundos - error 0.505 
SVM P - cost 0.01 - gamma 1 - degree 4 - time 1990.729 segundos - error 0.3726563 
SVM P - cost 100 - gamma 10 - degree 5 - time 2008.109 segundos - error 0.3667187 
SVM P - cost 1e-04 - gamma 0.1 - degree 1 - time 2019.913 segundos - error 0.505 
SVM P - cost 100 - gamma 100 - degree 4 - time 2030.255 segundos - error 0.374375 
SVM P - cost 0.001 - gamma 0.1 - degree 1 - time 2047.405 segundos - error 0.310625 
SVM P - cost 0.01 - gamma 0.1 - degree 1 - time 2068.908 segundos - error 0.2721875 
SVM P - cost 1e+05 - gamma 0.01 - degree 3 - time 2085.448 segundos - error 0.3421875 
SVM P - cost 0.1 - gamma 0.1 - degree 1 - time 2087.553 segundos - error 0.2535938 
SVM P - cost 1000 - gamma 10 - degree 5 - time 2094.17 segundos - error 0.3667187 
SVM P - cost 1 - gamma 0.1 - degree 1 - time 2105.26 segundos - error 0.254375 
SVM P - cost 10 - gamma 0.1 - degree 1 - time 2126.604 segundos - error 0.2507813 
SVM P - cost 0.1 - gamma 1 - degree 4 - time 2131.436 segundos - error 0.374375 
SVM P - cost 1000 - gamma 100 - degree 4 - time 2160.804 segundos - error 0.374375 
SVM P - cost 100 - gamma 0.1 - degree 1 - time 2169.506 segundos - error 0.2521875 
SVM P - cost 10000 - gamma 10 - degree 5 - time 2173.682 segundos - error 0.3667187 
SVM P - cost 1e+05 - gamma 10 - degree 5 - time 2252.297 segundos - error 0.3667187 
SVM P - cost 1 - gamma 1 - degree 4 - time 2266.378 segundos - error 0.374375 
SVM P - cost 10000 - gamma 100 - degree 4 - time 2289.335 segundos - error 0.374375 
SVM P - cost 1e+05 - gamma 0.01 - degree 2 - time 2315.237 segundos - error 0.2848438 
SVM P - cost 1e-05 - gamma 100 - degree 5 - time 2329.989 segundos - error 0.3667187 
SVM P - cost 1e-05 - gamma 0.1 - degree 2 - time 2342.123 segundos - error 0.5028125 
SVM P - cost 1e-04 - gamma 0.1 - degree 2 - time 2368.516 segundos - error 0.493125 
SVM P - cost 1000 - gamma 0.1 - degree 1 - time 2368.915 segundos - error 0.2520312 
SVM P - cost 0.001 - gamma 0.1 - degree 2 - time 2394.47 segundos - error 0.470625 
SVM P - cost 10 - gamma 1 - degree 4 - time 2401.237 segundos - error 0.374375 
SVM P - cost 1e-04 - gamma 100 - degree 5 - time 2407.147 segundos - error 0.3667187 
SVM P - cost 0.01 - gamma 1000 - degree 3 - time 2414.27 segundos - error 0.3664062 
SVM P - cost 1e+05 - gamma 100 - degree 4 - time 2417.813 segundos - error 0.374375 
SVM P - cost 0.01 - gamma 0.1 - degree 2 - time 2419.193 segundos - error 0.3660937 
SVM P - cost 0.1 - gamma 0.1 - degree 2 - time 2442.106 segundos - error 0.350625 
SVM P - cost 1 - gamma 0.1 - degree 2 - time 2466.961 segundos - error 0.3214063 
SVM P - cost 0.001 - gamma 100 - degree 5 - time 2483.637 segundos - error 0.3667187 
SVM P - cost 10 - gamma 0.1 - degree 2 - time 2526.216 segundos - error 0.2910937 
SVM P - cost 100 - gamma 1 - degree 4 - time 2533.082 segundos - error 0.374375 
SVM P - cost 1e-05 - gamma 1000 - degree 4 - time 2547.014 segundos - error 0.374375 
SVM P - cost 0.01 - gamma 100 - degree 5 - time 2560.758 segundos - error 0.3667187 
SVM P - cost 0.1 - gamma 100 - degree 5 - time 2638.136 segundos - error 0.3667187 
SVM P - cost 1000 - gamma 1 - degree 4 - time 2666.423 segundos - error 0.374375 
SVM P - cost 1e-04 - gamma 1000 - degree 4 - time 2677.476 segundos - error 0.374375 
SVM P - cost 1 - gamma 100 - degree 5 - time 2714.964 segundos - error 0.3667187 
SVM P - cost 10 - gamma 100 - degree 5 - time 2791.898 segundos - error 0.3667187 
SVM P - cost 10000 - gamma 1 - degree 4 - time 2800.132 segundos - error 0.374375 
SVM P - cost 0.001 - gamma 1000 - degree 4 - time 2808.665 segundos - error 0.374375 
SVM P - cost 100 - gamma 0.1 - degree 2 - time 2842.483 segundos - error 0.28625 
SVM P - cost 100 - gamma 100 - degree 5 - time 2869.001 segundos - error 0.3667187 
SVM P - cost 10000 - gamma 0.1 - degree 3 - time 2898.256 segundos - error 0.3690625 
SVM P - cost 1e+05 - gamma 1 - degree 4 - time 2934.446 segundos - error 0.374375 
SVM P - cost 0.01 - gamma 1000 - degree 4 - time 2937.527 segundos - error 0.374375 
SVM P - cost 1000 - gamma 100 - degree 5 - time 2946.45 segundos - error 0.3667187 
SVM P - cost 10000 - gamma 100 - degree 5 - time 3023.584 segundos - error 0.3667187 
SVM P - cost 1e-05 - gamma 10 - degree 4 - time 3064.269 segundos - error 0.374375 
SVM P - cost 0.1 - gamma 1000 - degree 4 - time 3069.613 segundos - error 0.374375 
SVM P - cost 1e+05 - gamma 100 - degree 5 - time 3102.351 segundos - error 0.3667187 
SVM P - cost 1e-05 - gamma 1000 - degree 5 - time 3181.72 segundos - error 0.3667187 
SVM P - cost 1e-04 - gamma 10 - degree 4 - time 3194.195 segundos - error 0.374375 
SVM P - cost 1 - gamma 1000 - degree 4 - time 3202.392 segundos - error 0.374375 
SVM P - cost 1e-04 - gamma 1000 - degree 5 - time 3259.997 segundos - error 0.3667187 
SVM P - cost 0.001 - gamma 10 - degree 4 - time 3322.139 segundos - error 0.374375 
SVM P - cost 10 - gamma 1000 - degree 4 - time 3333.774 segundos - error 0.374375 
SVM P - cost 0.001 - gamma 1000 - degree 5 - time 3338.775 segundos - error 0.3667187 
SVM P - cost 0.01 - gamma 1000 - degree 5 - time 3417.93 segundos - error 0.3667187 
SVM P - cost 0.1 - gamma 1000 - degree 3 - time 3443.515 segundos - error 0.3664062 
SVM P - cost 0.01 - gamma 10 - degree 4 - time 3451.492 segundos - error 0.374375 
SVM P - cost 100 - gamma 1000 - degree 4 - time 3466.125 segundos - error 0.374375 
SVM P - cost 0.1 - gamma 1000 - degree 5 - time 3496.809 segundos - error 0.3667187 
SVM P - cost 10000 - gamma 0.1 - degree 1 - time 3561.349 segundos - error 0.2535938 
SVM P - cost 1 - gamma 1000 - degree 5 - time 3575.834 segundos - error 0.3667187 
SVM P - cost 0.1 - gamma 10 - degree 4 - time 3579.633 segundos - error 0.374375 
SVM P - cost 1000 - gamma 1000 - degree 4 - time 3597.141 segundos - error 0.374375 
SVM P - cost 10 - gamma 1000 - degree 5 - time 3654.823 segundos - error 0.3667187 
SVM P - cost 1000 - gamma 0.1 - degree 2 - time 3691.84 segundos - error 0.284375 
SVM P - cost 1 - gamma 10 - degree 4 - time 3708.54 segundos - error 0.374375 
SVM P - cost 10000 - gamma 1000 - degree 4 - time 3727.493 segundos - error 0.374375 
SVM P - cost 100 - gamma 1000 - degree 5 - time 3731.162 segundos - error 0.3667187 
SVM P - cost 100 - gamma 1 - degree 2 - time 3780.047 segundos - error 0.3404687 
SVM P - cost 1000 - gamma 1000 - degree 5 - time 3802.476 segundos - error 0.3667187 
SVM P - cost 1e+05 - gamma 1000 - degree 4 - time 3850.227 segundos - error 0.374375 
SVM P - cost 10000 - gamma 1000 - degree 5 - time 3874.273 segundos - error 0.3667187 
SVM P - cost 1e-05 - gamma 1e-06 - degree 5 - time 3876.852 segundos - error 0.505 
SVM P - cost 1e-04 - gamma 1e-06 - degree 5 - time 3903.042 segundos - error 0.505 
SVM P - cost 1e+05 - gamma 0.1 - degree 3 - time 3918.714 segundos - error 0.3678125 
SVM P - cost 0.001 - gamma 1e-06 - degree 5 - time 3929.858 segundos - error 0.505 
SVM P - cost 1e-05 - gamma 1 - degree 3 - time 3940.116 segundos - error 0.2925 
SVM P - cost 1e+05 - gamma 1000 - degree 5 - time 3944.144 segundos - error 0.3667187 
SVM P - cost 0.01 - gamma 1e-06 - degree 5 - time 3955.566 segundos - error 0.505 
SVM P - cost 1e-04 - gamma 1 - degree 3 - time 3958.697 segundos - error 0.2823438 
SVM P - cost 0.1 - gamma 1e-06 - degree 5 - time 3979.527 segundos - error 0.505 
SVM P - cost 0.001 - gamma 1 - degree 3 - time 3985.963 segundos - error 0.291875 
SVM P - cost 1 - gamma 1e-06 - degree 5 - time 4003.801 segundos - error 0.505 
SVM P - cost 10 - gamma 1e-06 - degree 5 - time 4027.973 segundos - error 0.505 
SVM P - cost 100 - gamma 1e-06 - degree 5 - time 4052.287 segundos - error 0.505 
SVM P - cost 0.01 - gamma 1 - degree 3 - time 4055.773 segundos - error 0.315 
SVM P - cost 1000 - gamma 1e-06 - degree 5 - time 4076.582 segundos - error 0.505 
SVM P - cost 10000 - gamma 1e-06 - degree 5 - time 4100.349 segundos - error 0.505 
SVM P - cost 1e+05 - gamma 1e-06 - degree 5 - time 4124.228 segundos - error 0.505 
SVM P - cost 1e-05 - gamma 1e-05 - degree 5 - time 4148.201 segundos - error 0.505 
SVM P - cost 1e-04 - gamma 1e-05 - degree 5 - time 4171.987 segundos - error 0.505 
SVM P - cost 0.001 - gamma 1e-05 - degree 5 - time 4195.448 segundos - error 0.505 
SVM P - cost 0.01 - gamma 1e-05 - degree 5 - time 4219.11 segundos - error 0.505 
SVM P - cost 0.1 - gamma 1e-05 - degree 5 - time 4242.668 segundos - error 0.505 
SVM P - cost 1 - gamma 1e-05 - degree 5 - time 4266.264 segundos - error 0.505 
SVM P - cost 10 - gamma 1e-05 - degree 5 - time 4290.108 segundos - error 0.505 
SVM P - cost 1 - gamma 1000 - degree 3 - time 4367.525 segundos - error 0.3664062 
SVM P - cost 0.1 - gamma 1 - degree 3 - time 4392.418 segundos - error 0.3421875 
SVM P - cost 100 - gamma 100 - degree 1 - time 4450.945 segundos - error 0.45375 
SVM P - cost 1 - gamma 1 - degree 3 - time 5057.381 segundos - error 0.356875 
SVM P - cost 10 - gamma 1000 - degree 3 - time 5162.955 segundos - error 0.3664062 
SVM P - cost 1e+05 - gamma 0.1 - degree 1 - time 5639.302 segundos - error 0.4176563 
SVM P - cost 1e-05 - gamma 1 - degree 1 - time 5660.104 segundos - error 0.505 
SVM P - cost 1e-04 - gamma 1 - degree 1 - time 5679.877 segundos - error 0.310625 
SVM P - cost 0.001 - gamma 1 - degree 1 - time 5695.727 segundos - error 0.2721875 
SVM P - cost 0.01 - gamma 1 - degree 1 - time 5710.065 segundos - error 0.2535938 
SVM P - cost 0.1 - gamma 1 - degree 1 - time 5724.03 segundos - error 0.2545312 
SVM P - cost 1 - gamma 1 - degree 1 - time 5740.542 segundos - error 0.2507813 
SVM P - cost 10 - gamma 1 - degree 1 - time 5774.451 segundos - error 0.2523437 
SVM P - cost 10 - gamma 1 - degree 3 - time 5823.261 segundos - error 0.373125 
SVM P - cost 100 - gamma 1 - degree 1 - time 5930.378 segundos - error 0.2523437 
SVM P - cost 100 - gamma 1000 - degree 3 - time 5960.505 segundos - error 0.3664062 
SVM P - cost 1000 - gamma 100 - degree 1 - time 6100.576 segundos - error 0.3960938 
SVM P - cost 10000 - gamma 0.1 - degree 2 - time 6290.366 segundos - error 0.3145312 
SVM P - cost 100 - gamma 1 - degree 3 - time 6617.151 segundos - error 0.3714062 
SVM P - cost 1000 - gamma 1000 - degree 3 - time 6752.161 segundos - error 0.3664062 
SVM P - cost 1000 - gamma 1 - degree 1 - time 6840.438 segundos - error 0.2560938 
SVM P - cost 1000 - gamma 1 - degree 3 - time 7409.804 segundos - error 0.3714062 
SVM P - cost 10000 - gamma 1000 - degree 3 - time 7542.472 segundos - error 0.3664062 
SVM P - cost 10000 - gamma 100 - degree 1 - time 7617.634 segundos - error 0.4965625 
SVM P - cost 10000 - gamma 1 - degree 3 - time 8201.386 segundos - error 0.3714062 
SVM P - cost 1e+05 - gamma 1000 - degree 3 - time 8329.01 segundos - error 0.3664062 
SVM P - cost 1e-05 - gamma 1e-06 - degree 4 - time 8350.016 segundos - error 0.505 
SVM P - cost 1e-04 - gamma 1e-06 - degree 4 - time 8371.318 segundos - error 0.505 
SVM P - cost 0.001 - gamma 1e-06 - degree 4 - time 8392.513 segundos - error 0.505 
SVM P - cost 0.01 - gamma 1e-06 - degree 4 - time 8413.417 segundos - error 0.505 
SVM P - cost 0.1 - gamma 1e-06 - degree 4 - time 8434.267 segundos - error 0.505 
SVM P - cost 1 - gamma 1e-06 - degree 4 - time 8455.416 segundos - error 0.505 
SVM P - cost 10 - gamma 1e-06 - degree 4 - time 8476.206 segundos - error 0.505 
SVM P - cost 100 - gamma 1e-06 - degree 4 - time 8497.837 segundos - error 0.505 
SVM P - cost 1000 - gamma 1e-06 - degree 4 - time 8518.901 segundos - error 0.505 
SVM P - cost 10000 - gamma 1e-06 - degree 4 - time 8540.33 segundos - error 0.505 
SVM P - cost 1e+05 - gamma 1e-06 - degree 4 - time 8561.545 segundos - error 0.505 
SVM P - cost 1e-05 - gamma 1e-05 - degree 4 - time 8582.471 segundos - error 0.505 
SVM P - cost 1e-04 - gamma 1e-05 - degree 4 - time 8603.579 segundos - error 0.505 
SVM P - cost 0.001 - gamma 1e-05 - degree 4 - time 8624.599 segundos - error 0.505 
SVM P - cost 0.01 - gamma 1e-05 - degree 4 - time 8645.703 segundos - error 0.505 
SVM P - cost 0.1 - gamma 1e-05 - degree 4 - time 8667.038 segundos - error 0.505 
SVM P - cost 1 - gamma 1e-05 - degree 4 - time 8688.399 segundos - error 0.505 
SVM P - cost 10 - gamma 1e-05 - degree 4 - time 8709.673 segundos - error 0.505 
SVM P - cost 100 - gamma 1e-05 - degree 4 - time 8731.57 segundos - error 0.505 
SVM P - cost 1000 - gamma 1e-05 - degree 4 - time 8753.281 segundos - error 0.505 
SVM P - cost 10000 - gamma 1e-05 - degree 4 - time 8774.688 segundos - error 0.505 
SVM P - cost 10000 - gamma 1 - degree 1 - time 8781.534 segundos - error 0.3854687 
SVM P - cost 1e+05 - gamma 1e-05 - degree 4 - time 8795.909 segundos - error 0.505 
SVM P - cost 1e-05 - gamma 1e-04 - degree 4 - time 8817.562 segundos - error 0.505 
SVM P - cost 1e-04 - gamma 1e-04 - degree 4 - time 8839.587 segundos - error 0.505 
SVM P - cost 0.001 - gamma 1e-04 - degree 4 - time 8861.317 segundos - error 0.505 
SVM P - cost 0.01 - gamma 1e-04 - degree 4 - time 8882.661 segundos - error 0.505 
SVM P - cost 0.1 - gamma 1e-04 - degree 4 - time 8903.694 segundos - error 0.505 
SVM P - cost 1 - gamma 1e-04 - degree 4 - time 8924.997 segundos - error 0.505 
SVM P - cost 10 - gamma 1e-04 - degree 4 - time 8946.567 segundos - error 0.505 
SVM P - cost 100 - gamma 1e-04 - degree 4 - time 8967.796 segundos - error 0.505 
SVM P - cost 1000 - gamma 1e-04 - degree 4 - time 8989.059 segundos - error 0.505 
SVM P - cost 1e+05 - gamma 1 - degree 3 - time 8989.781 segundos - error 0.3714062 
SVM P - cost 10000 - gamma 1e-04 - degree 4 - time 9010.587 segundos - error 0.5009375 
SVM P - cost 1e+05 - gamma 1e-04 - degree 4 - time 9031.968 segundos - error 0.4971875 
SVM P - cost 1e-05 - gamma 10 - degree 3 - time 9051.181 segundos - error 0.315 
SVM P - cost 1e-05 - gamma 0.001 - degree 4 - time 9053.415 segundos - error 0.505 
SVM P - cost 1e-04 - gamma 0.001 - degree 4 - time 9074.969 segundos - error 0.505 
SVM P - cost 0.001 - gamma 0.001 - degree 4 - time 9096.187 segundos - error 0.505 
SVM P - cost 1e+05 - gamma 100 - degree 1 - time 9116.898 segundos - error 0.530625 
SVM P - cost 0.01 - gamma 0.001 - degree 4 - time 9117.428 segundos - error 0.505 
SVM P - cost 1e-05 - gamma 1000 - degree 1 - time 9129.612 segundos - error 0.2534375 
SVM P - cost 1e-04 - gamma 1000 - degree 1 - time 9142.553 segundos - error 0.2546875 
SVM P - cost 0.001 - gamma 1000 - degree 1 - time 9157.785 segundos - error 0.2509375 
SVM P - cost 0.01 - gamma 1000 - degree 1 - time 9188.507 segundos - error 0.2517187 
SVM P - cost 0.1 - gamma 1000 - degree 1 - time 9332.592 segundos - error 0.2526563 
SVM P - cost 1e-04 - gamma 10 - degree 3 - time 9345.397 segundos - error 0.3421875 
SVM P - cost 0.001 - gamma 10 - degree 3 - time 9949.393 segundos - error 0.3554688 
SVM P - cost 1000 - gamma 1 - degree 2 - time 10144.26 segundos - error 0.4759375 
SVM P - cost 1 - gamma 1000 - degree 1 - time 10166.18 segundos - error 0.2585938 
SVM P - cost 1e+05 - gamma 1 - degree 1 - time 10239.05 segundos - error 0.4223437 
SVM P - cost 1e-05 - gamma 10 - degree 1 - time 10257.72 segundos - error 0.310625 
SVM P - cost 1e-04 - gamma 10 - degree 1 - time 10272.47 segundos - error 0.2721875 
SVM P - cost 0.001 - gamma 10 - degree 1 - time 10285.19 segundos - error 0.2535938 
SVM P - cost 0.01 - gamma 10 - degree 1 - time 10298.08 segundos - error 0.254375 
SVM P - cost 0.1 - gamma 10 - degree 1 - time 10313.69 segundos - error 0.250625 
SVM P - cost 1 - gamma 10 - degree 1 - time 10344.52 segundos - error 0.251875 
SVM P - cost 10 - gamma 10 - degree 1 - time 10488.32 segundos - error 0.2529688 
SVM P - cost 0.01 - gamma 10 - degree 3 - time 10645.13 segundos - error 0.368125 
SVM P - cost 100 - gamma 10 - degree 1 - time 11324.63 segundos - error 0.2575 
SVM P - cost 0.1 - gamma 10 - degree 3 - time 11367.53 segundos - error 0.36875 
SVM P - cost 10 - gamma 1000 - degree 1 - time 11957.28 segundos - error 0.4745313 
SVM P - cost 1 - gamma 10 - degree 3 - time 12098.73 segundos - error 0.36875 
SVM P - cost 1e+05 - gamma 0.1 - degree 2 - time 12220.86 segundos - error 0.4521875 
SVM P - cost 1e-05 - gamma 1 - degree 2 - time 12240.04 segundos - error 0.4704687 
SVM P - cost 1e-04 - gamma 1 - degree 2 - time 12258.25 segundos - error 0.3660937 
SVM P - cost 0.001 - gamma 1 - degree 2 - time 12275.05 segundos - error 0.350625 
SVM P - cost 0.01 - gamma 1 - degree 2 - time 12293.01 segundos - error 0.3214063 
SVM P - cost 0.1 - gamma 1 - degree 2 - time 12336.3 segundos - error 0.2910937 
SVM P - cost 1 - gamma 1 - degree 2 - time 12565.04 segundos - error 0.2870313 
SVM P - cost 10 - gamma 10 - degree 3 - time 12827.35 segundos - error 0.36875 
SVM P - cost 1000 - gamma 10 - degree 1 - time 13139.62 segundos - error 0.4146875 
SVM P - cost 10 - gamma 1 - degree 2 - time 13181.12 segundos - error 0.2853125 
SVM P - cost 100 - gamma 1000 - degree 1 - time 13405.08 segundos - error 0.4245312 
SVM P - cost 100 - gamma 10 - degree 3 - time 13545.13 segundos - error 0.36875 
SVM P - cost 1000 - gamma 10 - degree 3 - time 14255.75 segundos - error 0.36875 
SVM P - cost 10000 - gamma 10 - degree 1 - time 14556.82 segundos - error 0.445 
SVM P - cost 1000 - gamma 1000 - degree 1 - time 14707.7 segundos - error 0.4285937 
SVM P - cost 10000 - gamma 10 - degree 3 - time 14966.94 segundos - error 0.36875 
SVM P - cost 1e+05 - gamma 10 - degree 3 - time 15669.83 segundos - error 0.36875 
SVM P - cost 10000 - gamma 1 - degree 2 - time 15680.55 segundos - error 0.4807812 
SVM P - cost 1e+05 - gamma 10 - degree 1 - time 15879.98 segundos - error 0.4453125 
SVM P - cost 1e-05 - gamma 100 - degree 1 - time 15894.16 segundos - error 0.2721875 
SVM P - cost 1e-04 - gamma 100 - degree 1 - time 15906.57 segundos - error 0.2535938 
SVM P - cost 0.001 - gamma 100 - degree 1 - time 15919.1 segundos - error 0.2546875 
SVM P - cost 0.01 - gamma 100 - degree 1 - time 15933.96 segundos - error 0.2510938 
SVM P - cost 10000 - gamma 1000 - degree 1 - time 15987.9 segundos - error 0.45125 
SVM P - cost 1e-05 - gamma 100 - degree 3 - time 16335.5 segundos - error 0.3678125 
SVM P - cost 1e-04 - gamma 100 - degree 3 - time 17025.55 segundos - error 0.3692187 
SVM P - cost 1e+05 - gamma 1000 - degree 1 - time 17231.29 segundos - error 0.4454688 
SVM P - cost 1e-05 - gamma 1e-06 - degree 2 - time 17250.99 segundos - error 0.505 
SVM P - cost 1e-04 - gamma 1e-06 - degree 2 - time 17269.88 segundos - error 0.505 
SVM P - cost 0.001 - gamma 1e-06 - degree 2 - time 17288.81 segundos - error 0.505 
SVM P - cost 0.01 - gamma 1e-06 - degree 2 - time 17308.1 segundos - error 0.505 
SVM P - cost 0.1 - gamma 1e-06 - degree 2 - time 17327.45 segundos - error 0.505 
SVM P - cost 1 - gamma 1e-06 - degree 2 - time 17346.3 segundos - error 0.505 
SVM P - cost 10 - gamma 1e-06 - degree 2 - time 17365.18 segundos - error 0.505 
SVM P - cost 100 - gamma 1e-06 - degree 2 - time 17384.1 segundos - error 0.505 
SVM P - cost 1000 - gamma 1e-06 - degree 2 - time 17402.84 segundos - error 0.505 
SVM P - cost 10000 - gamma 1e-06 - degree 2 - time 17421.49 segundos - error 0.505 
SVM P - cost 1e+05 - gamma 1e-06 - degree 2 - time 17440.05 segundos - error 0.5028125 
SVM P - cost 1e-05 - gamma 1e-05 - degree 2 - time 17458.67 segundos - error 0.505 
SVM P - cost 1e-04 - gamma 1e-05 - degree 2 - time 17476.84 segundos - error 0.505 
SVM P - cost 0.001 - gamma 1e-05 - degree 2 - time 17495.16 segundos - error 0.505 
SVM P - cost 0.01 - gamma 1e-05 - degree 2 - time 17513.33 segundos - error 0.505 
SVM P - cost 0.1 - gamma 1e-05 - degree 2 - time 17531.5 segundos - error 0.505 
SVM P - cost 1 - gamma 1e-05 - degree 2 - time 17549.64 segundos - error 0.505 
SVM P - cost 10 - gamma 1e-05 - degree 2 - time 17568 segundos - error 0.505 
SVM P - cost 100 - gamma 1e-05 - degree 2 - time 17586.73 segundos - error 0.505 
SVM P - cost 1000 - gamma 1e-05 - degree 2 - time 17605.4 segundos - error 0.5028125 
SVM P - cost 10000 - gamma 1e-05 - degree 2 - time 17623.65 segundos - error 0.493125 
SVM P - cost 1e+05 - gamma 1e-05 - degree 2 - time 17641.95 segundos - error 0.4704687 
SVM P - cost 1e-05 - gamma 1e-04 - degree 2 - time 17660.46 segundos - error 0.505 
SVM P - cost 1e-04 - gamma 1e-04 - degree 2 - time 17678.6 segundos - error 0.505 
SVM P - cost 0.001 - gamma 1e-04 - degree 2 - time 17696.95 segundos - error 0.505 
SVM P - cost 0.01 - gamma 1e-04 - degree 2 - time 17715.41 segundos - error 0.505 
SVM P - cost 0.001 - gamma 100 - degree 3 - time 17727.64 segundos - error 0.3692187 
SVM P - cost 0.1 - gamma 1e-04 - degree 2 - time 17733.89 segundos - error 0.505 
SVM P - cost 0.01 - gamma 100 - degree 3 - time 18374.93 segundos - error 0.3692187 
SVM P - cost 0.1 - gamma 100 - degree 3 - time 19015.55 segundos - error 0.3692187 
SVM P - cost 1 - gamma 100 - degree 3 - time 19661.74 segundos - error 0.3692187 
SVM P - cost 10 - gamma 100 - degree 3 - time 20302.41 segundos - error 0.3692187 
SVM P - cost 1e+05 - gamma 1 - degree 2 - time 20714.5 segundos - error 0.4559375 
SVM P - cost 1e-05 - gamma 10 - degree 2 - time 20729.16 segundos - error 0.3504687 
SVM P - cost 1e-04 - gamma 10 - degree 2 - time 20744.74 segundos - error 0.3214063 
SVM P - cost 0.001 - gamma 10 - degree 2 - time 20782.96 segundos - error 0.29125 
SVM P - cost 100 - gamma 100 - degree 3 - time 20942.12 segundos - error 0.3692187 
SVM P - cost 0.01 - gamma 10 - degree 2 - time 20987.28 segundos - error 0.2875 
SVM P - cost 0.1 - gamma 10 - degree 2 - time 21545.25 segundos - error 0.2834375 
SVM P - cost 1000 - gamma 100 - degree 3 - time 21607.01 segundos - error 0.3692187 
SVM P - cost 10000 - gamma 100 - degree 3 - time 22273.82 segundos - error 0.3692187 
SVM P - cost 0.001 - gamma 1e-06 - degree 3 - time 56.94037 segundos - error 0.505 
SVM P - cost 1 - gamma 1e-06 - degree 3 - time 57.8602 segundos - error 0.505 
SVM P - cost 1000 - gamma 1e-06 - degree 3 - time 58.34993 segundos - error 0.505 
SVM P - cost 0.01 - gamma 1e-06 - degree 3 - time 104.8607 segundos - error 0.505 
SVM P - cost 10 - gamma 1e-06 - degree 3 - time 109.6022 segundos - error 0.505 
SVM P - cost 0.1 - gamma 1e-06 - degree 3 - time 146.3318 segundos - error 0.505 
SVM P - cost 100 - gamma 1e-06 - degree 3 - time 148.853 segundos - error 0.505 
SVM P - cost 1e-04 - gamma 100 - degree 2 - time 375.1851 segundos - error 0.2870313 
SVM P - cost 1e-05 - gamma 1000 - degree 2 - time 976.4881 segundos - error 0.285 
SVM P - cost 1e+05 - gamma 100 - degree 3 - time 1125.643 segundos - error 0.3692187 
SVM P - cost 0.001 - gamma 100 - degree 2 - time 1297.961 segundos - error 0.2840625 
SVM P - cost 1e-05 - gamma 1000 - degree 3 - time 2165.044 segundos - error 0.3664062 
SVM P - cost 1e-04 - gamma 1000 - degree 3 - time 3202.896 segundos - error 0.3664062 
SVM P - cost 1 - gamma 10 - degree 2 - time 3928.535 segundos - error 0.32125 
SVM P - cost 1e-04 - gamma 1000 - degree 2 - time 4920.835 segundos - error 0.3214063 
SVM P - cost 0.01 - gamma 100 - degree 2 - time 5296.033 segundos - error 0.3048437 
